.component-body-container {
  padding: 20px;
  margin: 0;
}

.custom-btn {
  padding: 10px;
  border: none;
  margin-right: 10px;
  text-transform: uppercase;
  width: 100px;
  font-size: 0.9rem;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
}

.add-btn {
  background: #1bb76e;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 30% auto;
  padding: 10px;
  border-bottom: 1px solid #bbbbbb;
}

.heading-container {
  margin: 30px 0 30px 0;
  width: aut0;
  border-bottom: 5px solid #6ccab0;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.15rem;
  word-wrap: break-word;
  padding-right: 10px;
}

.name-heading, .phone-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #808080;
  text-transform: uppercase;
}

.delete-btn {
  background: #ff6c73;
  color: #fff;
}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
